<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Gravador de Tela</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script defer src="render.js"></script>
</head>

<body class="content">
    <h1>⚡ Bazinga ⚡</h1>

    <video></video>

    <button id="startBtn" class="button is-primary">Gravar</button>
    <button id="stopBtn" class="button is-warning">Parar</button>

    <hr />

    <button id="videoSelectBtn" class="button is-text">
      Escolha uma fonte de vídeo
    </button>
</body>

</html>